# WeatherForecast

./: README.md  build.gradle
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/schemas/com.mateuszkukiel.core.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mateuszkukiel/core/database/: RoomMigrationTest.kt
app/src/androidTest/java/com/mateuszkukiel/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszkukiel/core/api/: WeatherApi.kt
app/src/main/java/com/mateuszkukiel/core/api/interceptors/: ApiInterceptor.kt
app/src/main/java/com/mateuszkukiel/core/api/models/: ConditionRemote.kt  ForecastRemote.kt  LocationRemote.kt  WeatherResponse.kt
app/src/main/java/com/mateuszkukiel/core/app/: App.kt
app/src/main/java/com/mateuszkukiel/core/base/: BaseViewModel.kt  FragmentViewBindingDelegate.kt  UiState.kt
app/src/main/java/com/mateuszkukiel/core/database/: AppDatabase.kt
app/src/main/java/com/mateuszkukiel/core/database/migrations/: Migration1To2.kt
app/src/main/java/com/mateuszkukiel/core/di/: ApiModule.kt  DatabaseModule.kt  ExceptionModule.kt
app/src/main/java/com/mateuszkukiel/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  NoInternetConnection.kt  SearchQueryValidationException.kt  ServerException.kt
app/src/main/java/com/mateuszkukiel/core/ui/: MarginItemDecoration.kt
app/src/main/java/com/mateuszkukiel/core/validators/: SearchQueryValidator.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/: MainActivity.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/data/local/: WeatherDao.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/data/local/model/: ConditionCached.kt  DayWeatherCached.kt  HourCached.kt  HourWeatherCached.kt  LocationCached.kt  WeatherCached.kt  WeatherQueryCached.kt  WeatherWithHours.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/data/local/selector/: DayWeatherCachedSelector.kt  HourWeatherCachedSelector.kt  WeatherQueryCachedSelector.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/di/: WeatherModule.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/domain/: GetWeatherForecastUseCase.kt  RefreshWeatherForecastUseCase.kt  ValidateSearchQueryUseCase.kt  WeatherRepository.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/domain/model/: Condition.kt  DayWeather.kt  Hour.kt  HourWeather.kt  Location.kt  Weather.kt  WeatherQuery.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/result/presentation/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/result/presentation/list/: DayWeatherListAdapter.kt  DayWeatherViewHolder.kt  HourListAdapter.kt  HourViewHolder.kt  HourWeatherListAdapter.kt  HourWeatherViewHolder.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/result/presentation/model/: ResultViewAction.kt  ResultViewEvents.kt  ResultViewState.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/search/presentation/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mateuszkukiel/weatherforecast/features/weather/search/presentation/model/: SearchViewActions.kt  SearchViewEvents.kt  SearchViewState.kt
app/src/main/res/layout/: fragment_result.xml  fragment_search.xml  item_day_weather.xml  item_hour.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/com/mateuszkukiel/core/validators/: SearchQueryValidatorTest.kt
app/src/test/java/com/mateuszkukiel/mock/: WeatherResponseMock.kt  WeatherWithHoursMock.kt
app/src/test/java/com/mateuszkukiel/utils/: LiveDataTestExtensions.kt
app/src/test/java/com/mateuszkukiel/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/mateuszkukiel/weatherforecast/features/weather/data/repository/: WeatherQueryCachedSelectorRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
